%2F%2Fpatrician%2Fnt%20users%2Fpostgrads%2Fjkang%2FRpkg%2Fmarp%2FREADME.md="2DBF5FD1"
N%3A%2FMA-RP%2Fexample%2FExample.R="82D38F4B"
N%3A%2FMA-RP%2Fscripts%2F1.Poisson.R="FF3DC86"
N%3A%2FMA-RP%2Fscripts%2F2.Gamma.R="EA3CD48F"
N%3A%2FMA-RP%2Fscripts%2F3.LogLogistics.R="330953CA"
N%3A%2FMA-RP%2Fscripts%2F4.Weibull.R="6EFCF7F8"
N%3A%2FMA-RP%2Fscripts%2F5.LogNormal.R="20D6CE02"
N%3A%2FMA-RP%2Fscripts%2F6.BPT.R="769603FB"
N%3A%2FMA-RP%2Fscripts%2FMARP.R="F120A78A"
N%3A%2FMA-RP%2Fscripts%2FPercentile_Bootstrap_CI.R="712E1528"
N%3A%2FMA-RP%2Fscripts%2FStudentized_Bootstrap_CI.R="73291847"
N%3A%2FRpkg%2Fmarp%2FDESCRIPTION="EA6538E6"
N%3A%2FRpkg%2Fmarp%2FNAMESPACE="8283EC8C"
N%3A%2FRpkg%2Fmarp%2FR%2Fbootstrap%2Fgamma_bstrp.R="EC42FF45"
N%3A%2FRpkg%2Fmarp%2FR%2Fbootstrap%2Fpoisson_bstrp.R="8AD93CBC"
N%3A%2FRpkg%2Fmarp%2FR%2Fbpt_bstrp.R="40A47E49"
N%3A%2FRpkg%2Fmarp%2FR%2Fbpt_logl.R="34A17771"
N%3A%2FRpkg%2Fmarp%2FR%2Fbpt_rp.R="93AFDF27"
N%3A%2FRpkg%2Fmarp%2FR%2Fdllog.R="CB5EF534"
N%3A%2FRpkg%2Fmarp%2FR%2Fgamma_bstrp.R="2094241C"
N%3A%2FRpkg%2Fmarp%2FR%2Fgamma_logl.R="22AB0DBD"
N%3A%2FRpkg%2Fmarp%2FR%2Fgamma_rp.R="48D6E342"
N%3A%2FRpkg%2Fmarp%2FR%2Fhello.R="ECE33BF0"
N%3A%2FRpkg%2Fmarp%2FR%2Floglogis_bstrp.R="D88A122A"
N%3A%2FRpkg%2Fmarp%2FR%2Floglogis_logl.R="726B89EF"
N%3A%2FRpkg%2Fmarp%2FR%2Floglogis_rp.R="CF6B6160"
N%3A%2FRpkg%2Fmarp%2FR%2Flognorm_bstrp.R="F6C1688D"
N%3A%2FRpkg%2Fmarp%2FR%2Flognorm_rp.R="3CD011CF"
N%3A%2FRpkg%2Fmarp%2FR%2FlowerT.R="DDBC3E0C"
N%3A%2FRpkg%2Fmarp%2FR%2Fma_rp.R="A4385ADD"
N%3A%2FRpkg%2Fmarp%2FR%2Fmarp.R="E4284DBB"
N%3A%2FRpkg%2Fmarp%2FR%2Fmarp_bstrp.R="DA067A18"
N%3A%2FRpkg%2Fmarp%2FR%2Fmarp_confint.R="88E67D3F"
N%3A%2FRpkg%2Fmarp%2FR%2Fpercent_confint.R="B8025189"
N%3A%2FRpkg%2Fmarp%2FR%2Fpllog.R="8DC4D5D6"
N%3A%2FRpkg%2Fmarp%2FR%2Fpoisson_bstrp.R="46040D21"
N%3A%2FRpkg%2Fmarp%2FR%2Fpoisson_rp.R="33E112E4"
N%3A%2FRpkg%2Fmarp%2FR%2Frenewal_process%2Fbpt_logl.R="2622356E"
N%3A%2FRpkg%2Fmarp%2FR%2Frenewal_process%2Fgamma_rp.R="DE2CEC90"
N%3A%2FRpkg%2Fmarp%2FR%2Frenewal_process%2Floglogis_logl.R="A2F70357"
N%3A%2FRpkg%2Fmarp%2FR%2Frenewal_process%2Fma_rp.R="C9CFC6B4"
N%3A%2FRpkg%2Fmarp%2FR%2Frenewal_process%2Fpoisson_rp.R="1C985CAA"
N%3A%2FRpkg%2Fmarp%2FR%2Fstudent_confint.R="6CCE10C1"
N%3A%2FRpkg%2Fmarp%2FR%2FupperT.R="1577F5F8"
N%3A%2FRpkg%2Fmarp%2FR%2Fweibull_bstrp.R="6E750D10"
N%3A%2FRpkg%2Fmarp%2FR%2Fweibull_logl.R="6A7EB07C"
N%3A%2FRpkg%2Fmarp%2FR%2Fweibull_rp.R="10D2E4CF"
N%3A%2FRpkg%2Fmarp%2Fman%2Fbpt_bstrp.Rd="8ED912B5"
N%3A%2FRpkg%2Fmarp%2Fman%2Fhello.Rd="96E34083"
N%3A%2FRpkg%2Fmarp%2Fman%2Fmarp_bstrp.Rd="9F2FD27B"
N%3A%2FRpkg%2Fmarp%2Fman%2Fpoisson_rp.Rd="9E4B98DE"
