N:/MA-RP/example/Example.R="6138021B"
N:/MA-RP/scripts/1.Poisson.R="575CFD36"
N:/MA-RP/scripts/2.Gamma.R="1A179F66"
N:/MA-RP/scripts/3.LogLogistics.R="317A02C8"
N:/MA-RP/scripts/4.Weibull.R="71B6F031"
N:/MA-RP/scripts/5.LogNormal.R="39B89334"
N:/MA-RP/scripts/6.BPT.R="494938EE"
N:/MA-RP/scripts/MARP.R="96522E05"
N:/MA-RP/scripts/Percentile_Bootstrap_CI.R="BB65E888"
N:/MA-RP/scripts/Studentized_Bootstrap_CI.R="8489511A"
N:/Rpkg/marp/DESCRIPTION="C7A00150"
N:/Rpkg/marp/NAMESPACE="ED9236DD"
N:/Rpkg/marp/R/bpt_bstrp.R="95F4B0AF"
N:/Rpkg/marp/R/bpt_logl.R="524C4AEB"
N:/Rpkg/marp/R/bpt_rp.R="34AB0E49"
N:/Rpkg/marp/R/dllog.R="384B88D5"
N:/Rpkg/marp/R/gamma_bstrp.R="722AABDC"
N:/Rpkg/marp/R/gamma_logl.R="91397FEE"
N:/Rpkg/marp/R/gamma_rp.R="71041653"
N:/Rpkg/marp/R/loglogis_bstrp.R="97E179B4"
N:/Rpkg/marp/R/loglogis_logl.R="4FFB4601"
N:/Rpkg/marp/R/loglogis_rp.R="FE0D30B1"
N:/Rpkg/marp/R/lognorm_bstrp.R="A2CBAA95"
N:/Rpkg/marp/R/lognorm_rp.R="CC122FEF"
N:/Rpkg/marp/R/lowerT.R="BE522A79"
N:/Rpkg/marp/R/marp.R="8A4F7D4F"
N:/Rpkg/marp/R/marp_bstrp.R="C68C9211"
N:/Rpkg/marp/R/marp_confint.R="D0888F6A"
N:/Rpkg/marp/R/percent_confint.R="A030C312"
N:/Rpkg/marp/R/pllog.R="3875B230"
N:/Rpkg/marp/R/poisson_bstrp.R="F91141BA"
N:/Rpkg/marp/R/poisson_rp.R="4AE9BF6E"
N:/Rpkg/marp/R/student_confint.R="1F2C8C7B"
N:/Rpkg/marp/R/upperT.R="C701282B"
N:/Rpkg/marp/R/weibull_bstrp.R="6E925EBE"
N:/Rpkg/marp/R/weibull_logl.R="B39B19E9"
N:/Rpkg/marp/R/weibull_rp.R="96EC838F"
N:/Rpkg/marp/man/bpt_bstrp.Rd="2C7DA845"
N:/Rpkg/marp/man/marp_bstrp.Rd="DFFAA6A6"
N:/Rpkg/marp/man/poisson_rp.Rd="2C5FF6E4"
